spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/jd2_project_week3?useSSL=false&allowPublicKeyRetrieval=true
database.username=root
database.password=root
database.initial-file=dbinit.sql